@board("canvas")

var palette = [BLACK, RED, GREEN, BLUE]
var dots
var sorigin = [0,0]
var screen = new KCanvas(w:64,h:32,scale:16)

//call this once at app start
@type("start",setup)
fun setup() {
    fun MakeDot() {
        var dot = Obj()
        dot.xy = [randi(0,screen.width), randi(0,1)]
        dot.v =  [randf(-0.1,0.1), randf(0.5,1.0)]
        dot.color = choose(palette)
        ^ dot
    }
    dots = range(20).map(@MakeDot())
}

// call this every one second
@type("loop",loop)
fun loop() {
    dots.each(@(dot) => {
        dot.xy = wrap(dot.xy + dot.v, sorigin, screen.size)
        screen.setPixel(dot.xy,dot.color)
    })
}

