
@board("canvas")
var screen = new KCanvas(0,0,20,20, scale:10)

@type('start',setup)
fun setup() {
    var grid = MDArray([20,20])
    grid.fill(0)
    pos = [randi(0,20), randi(0,20)]

    directions = reshape([ 0,-1,  1,0, 0,1, -1,0], [4,2]) //directions up, right, down, left

    trail = []
    while(true) {
        print("at point",pos)
        grid[pos] += 1
        trail.push(pos)

        pos2 = pos
        dir = directions[randi(4),?]
        print("direction",dir)
        pos += dir
        var pos2 = pos
        if(pos2[0] <  0)  pos = trail.pop()
        if(pos2[1] <  0)  pos = trail.pop()
        if(pos2[0] >= 20) pos = trail.pop()
        if(pos2[1] >= 20) pos = trail.pop()
        pos = pos2
        //how do we handle when all directions are invalid? we have to back up further?
        redraw()
        wait(1)
    }
}

fun redraw() {
    let PALETTE = range(0,1,0.01).map(@v => Color(r:v,g:v,b:v))
    grid.every(@(v,x,y) => canvas.setPixel(x,y,PALETTE[v])
}
