@board canvas

var level1 = {
    start: {
        look: `
        You find yourself in a dark maze with many long twisty passages.
        Your pretty sure this is not the mall anymore. You're definitely not
        in Sears, at least. There is a dark hallway to the left. There is an even darker one to the right. 
        There seams to be mist coming from the back. Whitch way, Pick your path.
        The narrator would suggest going back the way you came, but you cant seem to
        remember how you got here. So.. good luck?
        `,
        items: {},
        exits: {
            left: {
                look: "You look left. Yep. Its definitely a dark hallway.",
                go: "cavern"
            },
            right: {
                look: `You look right: Id look at the other one if I were you. 
                Super dark. Like death metal dark. Seriously. 
                Go left young man, go left.`,
                go: 'forest',
            },
            back: {
                look: "You look back. Yep. Its definitely a dark room.",
                go: "back",
            },

        }
    },
    back: {
        look: `The passage lead's to a dark missty room. There is a fireplace and a old ratty couch. And there is a door to the left. There seames to be a old man named bob in the back corner reading. Might want to check it out`,
        items: {
            book: {
                use: "Most people use books by looking at them. What's your method?",
                look: `Yep, it's a book full of secrets. 
                In an ancient cursed language. 
                Probably best to put it down. But since you aren't a quick learner
                let's take a look, shall we?
                It mentions something about fire and heat is the only way to open ice and cold.
                Fascinating. I'm sure that little tidbit of knowledge won't come in handy
                later so you should probably just forget about it. kthxbye!
                `,
                take: true
                },
            fireplace:{
                use: `Most people use fireplace's for waming a house or for eating marshemelow. There are many good and or yummy applications for a firplace`,
                look: `Yep it is a fireplace. It is old and it looks like it hasent ben used in years`,
            },
            couch: {
                look: `It is a old ratty couch with riped up lines. And old unsterdy legs`,
                go: `It is old and ratty who know what has happend there, I would segjust not sitting there`
            },
            bob: {
                look: `Bob looks to be a old man. Maby he will help. It is all up to you.`,
                talk: `Bob says, Hello I hope you are doing well, I am the merchent bob. If you would like to look at my items to buy just type 'Bob'. Have a good day`,      
                buy: `These are the trades some are better and some are worse pick you poision. TRADES:
                Poop hat: 100$
                platinum poo hat: 500$
                Golden poo hat: 1000$`
                
            },
           
           
            
        },  
        exits: {
            door: {
                look: `Jeez. Do I have to describe everything for you?
            Okay, fine! It's a, um, brown wood door. Ya happy?`,
                go: 'house',
            },
            back:{
                look: `It is the same way back. A dark and misty tunnel.`,
                go: 'starts'

            }
        }
    },
    cavern: {
        look: `The passage leads to a larger more cavernous room, 
        probably made from an actual cavern. 
        Your first clue comes in the form of a bruise as you 
        hit your head on a stalactite. *ouch* Try to be more careful, okay?
        In the middle of the room is a small table and chair with a book on it.
        `,
        exits: {
            back: {
                go: 'start'
            }
        },
        items: {
            book: {
                use: "Most people use books by looking at them. What's your method?",
                look: `Yep, it's a book full of secrets. 
                In an ancient cursed language. 
                Probably best to put it down. But since you aren't a quick learner
                let's take a look, shall we?
                It mentions something about fire and heat is the only way to open ice and cold.
                Fascinating. I'm sure that little tidbit of knowledge won't come in handy
                later so you should probably just forget about it. kthxbye!
                `,
                take: true
            },
            table: {
                look: `Its your basic wooden table. Four legs. 
                Strong enough to hold up a plot device but little more.`
            },
            chair: {
                look: 'The chair looks pretty rickety. I wouldnt suggest using it.',
                use: 'The chair shatters into a bunch of future splinters. I told you. You players never listen to me. Brain the size of a galaxy....'
            }
        }
    },
    forest: {
        look: `Youre pretty sure this passage leads to certain doom, 
            but you go anyway. Whats up with that? 
            After a few minutes of following the path with your dying 
            flashlight you enter a clearing with an old farmhouse in the 
            middle of it. The thick trees leave no way around it. 
            Its either the house or return down the path.
        `,
        items: {
            tree: {
                look: `Pine, fir, and other random evergreens. 
                    They donxt give a clue as to your present location. 
                    Better focus on the house, dude.`
            }
        },
        exits: {
            back: {
                go: 'start',
                look: `Yep, the same path you came on. Just as you remembered it 
                all those many seconds ago.  `
            },
            house: {
                go: 'house',
                look: `Hoo boy. Itxs creepy. Youxre pretty sure it was used as a set 
                from an 80s horror movie. One of those cheap ones where you can see 
                the sound guy off screen.`
            }
        }
    },
    house: {
        look: `You enter the house, being sure to knock first and completely 
            ignoring the No Trespass'n sign. Inside you see an old couch, a fireplace, a door nothere door Mabt to a bedroom 
            and door to a kitchen.`,
        items: {
            couch: {
                look: `The couch looks like it hasn't been dusted in a few centuries. 
                You decide not to sit on it. I commend your choice.`
            },
            sign: {
                look: `It's a badly handdrawn sign on a scrap of plywood. 
                Smells of tar. You decide to take a step back.`
            },
            fireplace: {
                look: `The fireplace clearly hasn't been used in ages, nor cleaned. As you scour the soot without 
                touching you see a tiny glint of metal. A key perhaps? Gum wrappers? Tiny crashed UFO? 
                However will you find out?!`,
            },
            key: {
                look: `You find a rusted key with wear marks on the shaft. Someone has recently used the 
                key then rehidden it. Why, you ask yourself? Why are you wasting
                a perfectly good saturday afternoon playing this game. That's an excellent question.
                In any case, you think you can take the key as long as you don't care about dirty hands.
                `,
                take: true,
            }
        },
        exits: {
            back: {
                go: 'forest'
            },
            kitchen: {
                look: `Jeez. Do I have to describe everything for you?
                    Okay, fine! It's a, um, brown wood door. Ya happy?`,
                go: 'kitchen'
            },
            Door: {
                look: `It looks like it a, um teal wood door and there looks to be light coming from the boottom of the door`,
                go: 'bedroom'
            }
        }
    },
    bedroom: {
    look: `It look like there is a old bed and a desk with a computer on it maby it will have something.`,
    desk: {
        look: `You go to look at the desk and it is a old and wooden desk the computer seams to be off, so you turn it on when it turns on it shows a code "1956" `
        
        
    }, 
    },
    kitchen: {
        look: `You come through and you see a kitchen  it contains an old fridge slightly ajar. 
            You can see light coming from within. But it appears to be loosely
            locked with a padlock and chains. Otherwise the kitchen is empty except for a dusty cupboard to the side.`,
        exits: {
            cupboard: {
                look: 'A cupboard even dustier than the fridge. Go check it out.',
                go: `cupboard`,
            },
            fridge: {
                look: `a smelly old fridge. Gonna go there?`,
                go: `fridge`,
            },
            door: {
                look: 'the door that goes back to the front room',
                go: `kitchen`,
            }
        },
        items: {},
    },
    fridge: {
        look: `You examine the chain and lock on the fridge. Fascinating, captain! 
                You might be able to break the chain or open it some how. 
                You wonder what, or who, the fridge is being
                protected from.`,
        exits: {
            cupboard: {
                look: 'A cupboard even dustier than the fridge. Go check it out.',
                go: `cupboard`,
            },
            kitchen: {
                look: `The rest of the dusty old kitchen.`,
                go: `kitchen`,
            }
        },
        items: {
            chain: {
                look: `Yep, it's chain with a lock. Got a hole. If only you had a key. Hmm. If only. Anyway, TTFN.`,
            },
            pudding: {
                look: `"Hey!" the pudding says. "Hey! You there!" \n\n
                My name is pudding but you can call me pudd. You stutter and stammer and stare at the quivering mass of stuff that should not be.
                "Hey man. Can you get me some whip cream?" it asks.
                `,
            },
        },
        actions: {
            'key': {
                look: `You place the key in the lock, twist, and the chains clatter to the floor. The stanky fridge opens and
                        you look within. \n\n The horror. The horror!\n\n You see a giant blob of quivering brown goo... oh wait. 
                        Nevermind. It's just a vat of pudding. The pudding says hi.`,
                use: {
                    target: 'fridge',
                    set: {
                        key: 'look',
                        value: 'The fridge is open and contains a vat of talking pudding. Now *thats* not something you see every day.'
                    }
                }
            },
            'cream': {
                look: `You spray whipped cream on the pudding. "Ah", it says. "That feels better. 
                I was burning up here!"
                Suddenly the light in the fridge begins to brighten, becoming more and more glaring until
                it overwhelms your senses.  You feel a pain in your head and drop to the floor, holding
                your ears and squeezing your eyes tightly closed.
                When the pain finally ends you open your eyes and see you are back in the appliances
                department. You walk around, feeling the fresh spring air and pushing buttons on
                a near by stove.  It feels good to be back in the real world.  The lights on the stove begin
                to glow and you smell the scent of whipped cream.. Then it hits you.
                 Sears went bankrupt years ago. Where are you really?!!!
                 
                \n\n
                The End?  
                `,
                end:true,
            }
        },
    },
    cupboard: {
        look: `The cupboard is empty except for a spray can of whipp-ed cream. Dust everywhere. Like serious. 
        Who owns this dump? Clearly someone who likes their cream to be whipped.`,
        items: {
            cream: {
                look: `Dispite the dust surrounding every surface of the cupboard, the can itself is both clean and still chilled.
                Clearly the work of the devil. I've seen these kinds of things before. Back in
                my day we used to call it Devil Whip, because that was.... You know what? Nevermind. 
                No more long rambling stories for you.`,
                take: true,
            }
        },
        exits: {
            kitchen: {
                look: 'Still a kitchen.',
                go: 'kitchen',
            },
            fridge: {
                look: "The fridge is still there. What are you going to do about it?",
                go: 'fridge',
            }
        }
    }

}
